# recipedb-api

./: README.md  pom.xml
src/main/java/nl/eonics/antony/dendulk/: App.java
src/main/java/nl/eonics/antony/dendulk/config/: SwaggerConfig.java
src/main/java/nl/eonics/antony/dendulk/controller/: RecipeController.java
src/main/java/nl/eonics/antony/dendulk/manager/: RecipeManager.java
src/main/java/nl/eonics/antony/dendulk/model/: Recipe.java
src/test/java/nl/eonics/antony/dendulk/: AppTest.java
src/test/java/nl/eonics/antony/dendulk/config/: SwaggerConfigTest.java
src/test/java/nl/eonics/antony/dendulk/controller/: RecipeControllerTest.java
src/test/java/nl/eonics/antony/dendulk/manager/: RecipeManagerTest.java
src/test/java/nl/eonics/antony/dendulk/model/: RecipeTest.java
